<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modern HTML Email Template</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper{
		width: 100%;
		table-layout: fixed;
		background-color: #cccccc;
		padding-bottom: 60px;
	}

	.main {
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: sans-serif;
		color: #4a4a4a;
 	}

	 .two-columns{
		 text-align: center;
		 font-size: 0;
	 }

	 .two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	 }

	 .three-columns{
		text-align: center;
		font-size: 0;
		padding: 15px 0 25px;
	 }

	 .three-columns .column{
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;
		text-align: center;
	 }
	 
	 .three-columns .padding{
		padding: 15px;
	 }

	 .three-columns .content{
		font-size: 15px;
		line-height: 20px;
		padding: 0 5px;
	 }

	 .two-columns.last{
		 padding: 15px 0;
	 }

	 .two-columns .padding{
		 padding: 20px;
	 }

	 .two-columns .content{
		 font-size: 15px;
		 line-height: 20px;
		 text-align: left;
	 }

	 .button{
		 background-color: #ffffff;
		 color: #171a1b;
		 text-decoration: none;
		 padding: 12px 20px;
		 border-radius: 5px;
		 font-weight: bold;	
	 }

	 .button-dark{
		background-color: #171a1b;
		color: #ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	 }



</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100">


<!-- TOP BORDER -->
			<tr>
				<td height="8" style="background-color: #289dcf;"></td>
			</tr>

<!-- HEADER SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">
						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 62px 10px;">
											<a href="#"><img src="img/modern.jpg" alt="Modern Logo" width="180" title="Modern Logo"></a>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td style="padding: 10px 68px">
											<a href="#"><img src="img/black-facebook.png" width="32"></a>
											<a href="#"><img src="img/black-instagram.png" width="32"></a>
											<a href="#"><img src="img/black-linkedin.png" width="32"></a>
											<a href="#"><img src="img/black-twitter.png" width="32"></a>
											<a href="#"><img src="img/black-youtube.png" width="32"></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>

<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
							<tr>
								<td class="three-columns">
									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href=""><img src="img/email.png" alt="" width="130px;"></a>
														</td>
													</tr>
													<tr>
														<td>
															<p style="font-weight: bold; font-size: 17px;">Ecommerce</p>
															<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, impedit!</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href=""><img src="img/settings.png" alt="" width="130px;"></a>
														</td>
													</tr>
													<tr>
														<td>
															<p style="font-weight: bold; font-size: 17px;">Web Design</p>
															<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, impedit!</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href=""><img src="img/email.png" alt="" width="130px;"></a>
														</td>
													</tr>
													<tr>
														<td>
															<p style="font-weight: bold; font-size: 17px;">HTML Email</p>
															<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, impedit!</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>

<!-- TWO COLUMN SECTION -->
			<tr>
				<td style="background-color: #26292b; color:#ffffff;">
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/keyboard.jpg" alt="" width="260" max-width = "260px;"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<p style="font-weight: bold; font-size: 18px;">Create Custom Designs</p>
														<p style="padding-bottom: 16px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, alias.</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>


							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 15px 0 50px;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 15px;">
								<p style="font-size: 20px; font-weight: bold;">HTML Email Template Course</p>
								<p style="line-height: 23px; font-size: 15px; padding: 5px 0 15px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam voluptate impedit consectetur odio nam aspernatur quasi? Ratione, neque quod debitis, porro nihil voluptatibus eveniet quae, in aspernatur adipisci perferendis rerum eaque reiciendis animi ipsa distinctio nulla recusandae doloribus sint qui!</p>

								<a href="#" class="button-dark">View More</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>

<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #26292b;">
					<table width="100%">
						<tr>
							<td style="text-align: center; padding: 45px 20px; color: #ffffff;">
								<a href="#"><img src="img/modern-white.png" alt=""></a>
								<p style="padding: 10px;">Modern Email</p>
								<p style="padding: 10px;">101 Main Street Ashville, NC, 28704</p>

								<a href="#"><img src="img/white-facebook.png" width="32"></a>
								<a href="#"><img src="img/white-instagram.png" width="32"></a>
								<a href="#"><img src="img/white-linkedin.png" width="32"></a>
								<a href="#"><img src="img/white-twitter.png" width="32"></a>
								<a href="#"><img src="img/white-youtube.png" width="32"></a>

								<p style="padding: 10px;">SUBSCRIBE</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>
</html>

